{
  "name": "fly-vimlint",
  "version": "0.1.0",
  "description": "Validate `.vimrc`, `.vim` files with `vimlint`.",
  "keywords": ["fly", "fly-plugin"],
  "main": "index.js",
  "files": ["index.js", "*.md", "LICENSE"],
  "scripts": {
    "test": "fly test"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "fly": "^0.8.3",
    "fly-eslint": "^1.0.0",
    "fly-mocha": "^0.4.1"
  },
  "dependencies": {
    "vimlint": "^0.2.2"
  },
  "author": {
    "name": "Pine Mizune",
    "email": "pinemz@gmail.com",
    "url": "https://github.com/pine613"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pine613/fly-vimlint"
  },
  "bugs": {
    "url": "https://github.com/pine613/fly-vimlint/issues"
  },
  "homepage": "https://github.com/pine613/fly-vimlint",
  "license": "MIT"
}
